<!DOCTYPE html >
<html lang =  "en">
  <head> 
    <meta charset="utf-8">
    <meta name ="author" content ="Sree Sudha, 01/22/2016">
    <meta name ="revised" content ="60">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel ="icon" type="image/ico" href ="/Users/sreesudha/Desktop/mystuff/Learnings/HTML/myprofile/images/houston_pic.ico" >
    <script src="/Users/sreesudha/Desktop/mystuff/Learnings/HTML/myprofile/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/Users/sreesudha/Desktop/mystuff/Learnings/HTML/myprofile/bootstrap/css/bootstrap.min.css">
    <link rel ="stylesheet" type="text/css" href ="styles.css" >
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      #background{
        width: 100%;
        height: 100%;
        background-size: cover;
      }
      #bg_img{
        width: 100%;
        height: 100vh;
        position: absolute;
      }
      #content{
        width: 100%;
        height: 100%;
        position: relative;
      }
      #content{
        width: 100%;
        height: 100%;
        position: relative;
      }
      div.pic{
        text-align: center;
      }

    </style>
    <title>
      Sree Sudha Tumuluru 
    </title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
      <div class="container-fluid"> 
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="dropdown" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">MyProfile</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li class="active"><a href="#">My Bio</a></li>
            <li><a href="#">Experience</a></li> 
            <li><a href="#">Education</a></li> 
            <li><a href="#">Skills</a></li> 
            <li><a href="#">Contact</a></li> 
          </ul>
        </div>
      </div>
    </nav>
    <div id ="background">
        <img src="/Users/sreesudha/Desktop/mystuff/Learnings/HTML/myprofile/images/mydoodle.png" id="bg_img" alt="background image"/>
        <br>
        <br>
          <div id="content"> 
            <h1 style ="text-align: center">
              Sree Sudha Tumuluru
            </h1>
            <div class="pic">
              <center><img src ="/Users/sreesudha/Desktop/mystuff/Learnings/HTML/myprofile/images/trial3.gif" class="img-responsive" alt="my profile picture"> </center>
            </div>
          </div>
    </div>
  </body>
</html>

